{
  "ConnectionStrings": {
    "DemoAppConnectionString": "server=G752VM\\MSSQLSERVER01;Database=DemoAppDb;Integrated Security=true;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "emails": {
    "emailTo": "alem.huseinspahic@gmail.com",
    "emailFrom": "demoapp.test.mail@gmail.com"

  },
  "passwords": {
    "email": "demoapp123"
  }

  
}
